# research-object-composer

./: .gitignore  Dockerfile  Dockerfile-spring  NOTICE.txt  README.md  docker-compose.yml  introduction.ipynb  package-lock.json  package.json  pom.xml  swagger.yml  webpack.config.js
docs/: api.html  swagger.yml
docs/api/: index.html  swagger.yml
docs/apidocs/: allclasses-frame.html  help-doc.html  member-search-index.js  overview-frame.html  overview-summary.html  serialized-form.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/: package-frame.html  package-summary.html  package-tree.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/class-use/: ResearchObjectServiceApplication.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/profile/: ResearchObjectProfileRepository.html  SchemaWrapper.html  package-frame.html  package-use.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/researchobject/: FieldNotFoundAdvice.html  ResearchObject.html  ResearchObjectController.html  ResearchObjectNotFoundException.html  package-frame.html  package-tree.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/serialization/: BagEntry.html  BagItROService.html  TrailingSlashWriter.html  package-tree.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/util/: package-summary.html  package-use.html
docs/apidocs/uk/org/esciencelab/researchobjectservice/validator/: ProfileValidationAdvice.html  ResearchObjectValidator.html  package-summary.html  package-use.html
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/uk/org/esciencelab/researchobjectservice/: ResearchObjectServiceApplication.html  ResearchObjectServiceApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/uk/org/esciencelab/researchobjectservice/deposition/: DepositionException.html  DepositionExceptionAdvice.html  Depositor.html  DepositorService.html  GenericHTTPDepositor.html  GenericHTTPDepositorConfig.html  MendeleyDataClient.html  MendeleyDataDepositor.html  MendeleyDataDepositorConfig.html  (+5 more)
public/: api-docs.html  swagger.json
src/main/js/: app.js  schema.js
src/main/resources/: application.properties  depositor.properties
src/main/resources/public/: index.html  swagger.yml
src/main/resources/public/schemas/: _base.schema.json  data_bundle.schema.json  data_bundle_schema.json  draft_task.schema.json  draft_task_schema.json  minid_metadata_schema.json
src/main/resources/schemas/: data_bundle_schema.json  minid_metadata_schema.json  unresolved_data_bundle_schema.json
src/main/resources/static/: draft_task_schema.json  styles.css
src/test/resources/public/schemas/: complex.schema.json
src/test/resources/researchobject/: complex_content.json  data_bundle_content.json  data_bundle_invalid_patch.json  data_bundle_patch.json  draft_task_content.json
src/test/resources/static/: data_bundle_schema.json  draft_task_schema.json
(+166 files in other folders)
