spring.datasource.url=jdbc:postgresql://localhost:5432/ro_composer
spring.datasource.username=ro
spring.datasource.password=ro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update
