spring.datasource.url=jdbc:postgresql://localhost:5432/ro_composer
spring.datasource.username=ro
spring.datasource.password=ro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

####################
# Depositor config #
####################
depositor.bean = mendeleyDataDepositor

## HTTP Depositor config (genericHTTPDepositor)
# depositor.http.url = http://localhost:3000/deposit
# depositor.http.headers.Example = 123

# Zenodo Depositor config (zenodoDepositor)
depositor.zenodo.accessToken = AzhSgEL3...
depositor.zenodo.apiUrl = https://sandbox.zenodo.org

# Mendeley Data Depositor config (mendeleyDataDepositor)
depositor.mendeleydata.accessToken = AzhSgEL3...
depositor.mendeleydata.apiUrl = https://api.mendeley.com
